{
  "name": "carousel-image-renderer",
  "version": "1.0.0",
  "description": "Render source-grounded Chinese financial-media carousels as 1080x1440 PNG cards.",
  "scripts": {
    "test": "node --test",
    "check": "node --check scripts/parser.mjs && node --check scripts/validate.mjs && node --check scripts/render.mjs && node --check scripts/source-prep.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.62.0"
  }
}
